<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monday Workshop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Work</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <h1>We Love to development</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> the printing and
                typesetting industry.</p>
            <button>Read More</button>
        </div>
        <div class="features">
            <h1>Keeway <span>Features</span></h1>
            <div class="featur">
                <div class="feature-box">
                    <h4>Build With Bootstrap</h4>
                    <p>Lorem Ipsum is simply dummy text</p>
                </div>
                <div class="feature-box">
                    <h4>Build With Bootstrap</h4>
                    <p>Lorem Ipsum is simply dummy text</p>
                </div>
                <div class="feature-box">
                    <h4>Build With Bootstrap</h4>
                    <p>Lorem Ipsum is simply dummy text</p>
                </div>
                <div class="feature-box">
                    <h4>Build With Bootstrap</h4>
                    <p>Lorem Ipsum is simply dummy text</p>
                </div>
            </div>
        </div>
        <div class="skills">
            <h1>Our <span>Skills</span></h1>
            <div class="do">
                <h2>What We DO</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has<br>industry's. Lorem Ipsum is simply dummy text of <br>printing and typesetting industry</p>
                <ul>
                    <li>Design</li>
                    <li>Development</li>
                    <li>Marketing</li>
                    <li>Photography</li>
                </ul>
            </div>
            <div class="range">
                <div class="design">
                    <p class="left">Design<p>
                            <p class="right">90%</p>
                </div>
                <div class="development">
                    <p class="left">Development<p>
                            <p class="right">80%</p>
                </div>
                <div class="marketing">
                    <p class="left">Marketing<p>
                            <p class="right">75%</p>
                </div>
                <div class="photography">
                    <p class="left">Photography<p>
                            <p class="right">55%</p>
                </div>
            </div>
        </div>
        <div class="services">
            <h1>Our <span>Services</span></h1>
            <div class="service">
                <h2>Consulting</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's</p>
            </div>
            <div class="service">
                <h2>Finance</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's</p>
            </div>
            <div class="service">
                <h2>Advertising</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's</p>
            </div>
            <div class="service">
                <h2>Planning</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's</p>
            </div>
            <div class="service">
                <h2>Online Support</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's</p>
            </div>
            <div class="service">
                <h2>Supper Idea</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's</p>
            </div>
        </div>
        <div class="work">
            <h1>Our <Span>Work</Span></h1>
            <div class="work-na">
                <p>Ali</p>
                <p>Branding</p>
                <p>Web</p>
                <p>Package</p>
            </div>
            <div class="clear"></div>
            <div class="work-show">
                <img src="images/2.jpg" alt="">
                <img src="images/3.jpg" alt="">
                <img src="images/4.jpg" alt="">
            </div>
        </div>
        <div class="expert">
            <h1>Our <span>Experts</span></h1>
            <div class="showcase">
                <img src="images/mazi.png" alt="" height="350">
                <img src="images/mazi1.jpg" alt="" height="350">
                <img src="images/mazi2.jpg" alt="" height="350">
            </div>
        </div>
        <div class="pricing">
            <h1>Pricing <span>Table</span></h1>
            <div class="price">
                <div class="basic">
                    <h2>Basic</h2>
                    <h1>$59.99</h1>
                    <div>Service-1</div>
                    <div>Service-2</div>
                    <div>Service-3</div>
                    <div>Service-4</div>
                    <div>Service-5</div>
                </div>
                <div class="standard">
                    <h2>Standard</h2>
                    <h1>$99.99</h1>
                    <div>Service-1</div>
                    <div>Service-2</div>
                    <div>Service-3</div>
                    <div>Service-4</div>
                    <div>Service-5</div>
                </div>
                <div class="premium">
                    <h2>Premium</h2>
                    <h1>$149.99</h1>
                    <div>Service-1</div>
                    <div>Service-2</div>
                    <div>Service-3</div>
                    <div>Service-4</div>
                    <div>Service-5</div>
                </div>
            </div>
        </div>
        <div class="blog">
            <h1>Latest <span>Blog</span></h1>
            <div class="blog-post">
                <div class="post">
                    <img src="images/b1.jpg" alt="">
                    <h2>Boat Fisherman Fishing</h2>
                    <p>asfs fasfa gasg agddas</p>
                    <p>asfs fasfa gasg agddas</p>
                    <p>asfs fasfa gasg agddas</p>
                    <button>Read More</button>
                </div>
                <div class="post">
                    <img src="images/b2.jpg" alt="">
                    <h2>Adult Blur Bouquet Boy</h2>
                    <p>asfs fasfa gasg agddas</p>
                    <p>asfs fasfa gasg agddas</p>
                    <p>asfs fasfa gasg agddas</p>
                    <button>Read More</button>
                </div>
                <div class="post">
                    <img src="images/b3.jpg" alt="">
                    <h2>Boat Fisherman Fishing</h2>
                    <p>asfs fasfa gasg agddas</p>
                    <p>asfs fasfa gasg agddas</p>
                    <p>asfs fasfa gasg agddas</p>
                    <button>Read More</button>
                </div>
            </div>
        </div>
        <div class="contact">
            <h1>Contact <span>US</span></h1>
            <div class="form">
                <h2>Send As a Message</h2>
                <input type="text" placeholder="Your Name" style="width: 46%; height: 30px;">
                <input type="text" placeholder="Your Email" style="width: 46%; height: 30px; margin-left: 45px;">
                <input type="text" placeholder="Subject" style="width: 100%; height: 30px; margin-top: 20px;">
                <textarea name="" id="" cols="94" rows="5" style="margin-top: 30px;" placeholder="Message"></textarea>
                <button>Send Message</button>
            </div>
        </div>
        <div class="footer">
            <h2>Vvork cloud technologies@2017 AllRightsReserved</h2>
        </div>
    </div>
</body>

</html>